src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    ads: [Ads]
    ad(id: Int!): Ads
}

type Mutation {
    userLogin(username: String!, password: String!): User
    userRegistration(username: String!, password: String!, repeatedPassword: String!): String
}

type Ads {
    id: Int!
    description: String
    address: String
    phone: String
    carModel: CarModel
    user: User
}

type User {
    id: Int!
    username: String
    password: String
    type: String
}

type CarModel {
    id: Int!
    make: String
    model: String
    year: String
    kilometers: Int
    displacement: Int
    hp: Int
}

